<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Try it yourself editor</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		
		<script>
			$(document).ready(function(){
			$(document).delegate('#sourceCode', 'keydown', function(e) {
  var keyCode = e.keyCode || e.which;

  if (keyCode == 9) {
    e.preventDefault();
    var start = $(this).get(0).selectionStart;
    var end = $(this).get(0).selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    $(this).val($(this).val().substring(0, start)
                + "\t"
                + $(this).val().substring(end));

    // put caret at right position again
    $(this).get(0).selectionStart =
    $(this).get(0).selectionEnd = start + 1;
  }
});
			});
		</script>
		
		<style type="text/css">
			textarea, iframe {
    			border: 1px solid black;
    			height: 500px;
    			width: 100%;	  
                font-family: arial,sans-serif;
                font-size: 15px;
			}
			
			body {
				font-family: arial,sans-serif;
				background-color:#F7F7F7;
			}
			
			iframe {
				
			}
			.runCode{
background-color: #4CAF50; /* Green */
    border: 1px solid black;
    color: white;
    font-weight:bold;
    text-decoration: underline;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:-150px;
    margin-bottom:-60px;
			}
			
			.runCode:hover {
				    border: 1px solid black;
    color: #4CAF50;
    background-color:white;
    font-weight:bold;
    text-decoration: underline;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
			}
    	</style>
	</head>
    <body>
        <table width="100%" border="0" cellspacing="5" cellpadding="5">
            <tr>
                <td width="50%" scope="col">&nbsp;</td>
                <td width="50%" align="left" scope="col">
                    <input onclick="runCode();" type="button" value="Run Code >>" class="runCode">
                </td>
            </tr>
            <tr>
                <td> 
                    <form>
                        <strong>Code</strong>
                        <textarea name="sourceCode" id="sourceCode">

                        </textarea>
                    </form>
                </td>
                <td><strong>Output</strong><iframe name="targetCode" id="targetCode"></iframe></td>
            </tr>
        </table>  
        <script type="text/javascript">
            function runCode()
            {
                var content = document.getElementById('sourceCode').value;
                var iframe = document.getElementById('targetCode');
                iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
                iframe.document.open();
                iframe.document.write(content);
                iframe.document.close();
                return false;
            }
            runCode();
        </script>
    </body>
</html>
